<?xml version="1.0" encoding="UTF-8" ?>
<farconfig version="3.0.3000">
    <generalconfig>
        <setting key="CodePages" name="CPMenuMode" type="qword" value="0000000000000001" />
        <setting key="CodePages.Favorites" name="20866" type="qword" value="0000000000000001" />
        <setting key="Editor" name="AutoIndent" type="qword" value="0000000000000001" />
        <setting key="Editor" name="TabSize" type="qword" value="0000000000000002" />
        <setting key="Interface" name="InitDriveMenuHotkeys" type="qword" value="0000000000000000" />
        <setting key="Language" name="Help" type="text" value="Russian" />
        <setting key="Language" name="Main" type="text" value="Russian" />
        <setting key="Masks" name="arc" type="text" value="*.rar,*.zip,*.[zj],*.[bg7]z,*.[bg]zip,*.tar,*.t[agbx]z,*.ar[cj],*.r[0-9][0-9],*.a[0-9][0-9],*.bz2,*.cab,*.msi,*.jar,*.lha,*.lzh,*.ha,*.ac[bei],*.pa[ck],*.rk,*.cpio,*.rpm,*.zoo,*.hqx,*.sit,*.ice,*.uc2,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.sea,*.hpk,*.ddi,*.x2,*.rkv,*.[lw]sz,*.h[ay]p,*.lim,*.sqz,*.chz" />
        <setting key="Masks" name="exec" type="text" value="*.exe,*.com,*.bat,*.cmd,%PATHEXT%" />
        <setting key="Masks" name="temp" type="text" value="*.bak,*.tmp" />
        <setting key="Panel.Left" name="CurFile" type="text" value="axPSTStmGP.bls" />
        <setting key="Panel.Left" name="Focus" type="qword" value="0000000000000000" />
        <setting key="Panel.Left" name="Folder" type="text" value="D:\models\RussiaRet\trunk\TEMP\BankModel\SOURCE\3Card-R-New" />
        <setting key="Panel.Left" name="SortGroups" type="qword" value="0000000000000001" />
        <setting key="Panel.Left" name="ViewMode" type="qword" value="0000000000000003" />
        <setting key="Panel.Right" name="CurFile" type="text" value="ABS" />
        <setting key="Panel.Right" name="Focus" type="qword" value="0000000000000001" />
        <setting key="Panel.Right" name="Folder" type="text" value="D:\models\RussiaRet\trunk\SOURCE" />
        <setting key="Panel.Right" name="SortGroups" type="qword" value="0000000000000001" />
        <setting key="Panel.Right" name="ViewMode" type="qword" value="0000000000000003" />
        <setting key="System" name="AutoSaveSetup" type="qword" value="0000000000000001" />
        <setting key="System" name="DeleteToRecycleBin" type="qword" value="0000000000000001" />
        <setting key="System" name="FindFolders" type="qword" value="0000000000000001" />
        <setting key="System" name="UpdateEnvironment" type="qword" value="0000000000000001" />
        <setting key="Viewer" name="IsWrap" type="qword" value="0000000000000000" />
        <setting key="Viewer" name="TabSize" type="qword" value="0000000000000002" />
    </generalconfig>
    <colors />
    <associations />
    <pluginhotkeys>
        <plugin key="1E26A927-5135-48C6-88B2-845FB8945484">
            <hotkey menu="drive" guid="61026851-2643-4C67-BF80-D3C77A3AE830" hotkey="0" />
        </plugin>
        <plugin key="773B5051-7C5F-4920-A201-68051C4176A4">
            <hotkey menu="drive" guid="24B6DD41-DF12-470A-A47C-8675ED8D2ED4" hotkey="3" />
        </plugin>
    </pluginhotkeys>
    <filters>
        <hierarchicalconfig>
            <key name="Filters">
                <value name="FoldersFilterFFlags" type="hex" value="00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00" />
            </key>
        </hierarchicalconfig>
    </filters>
    <highlight>
        <hierarchicalconfig>
            <key name="Highlight">
                <key name="Group0">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000008" flags="bg4bit|fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000002" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="Mask" type="text" value="*.*" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000003" flags="bg4bit|fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group1">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000008" flags="bg4bit|fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000004" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="Mask" type="text" value="*.*" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000003" flags="bg4bit|fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group2">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000010" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="Mask" type="text" value="*.*|.." />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000F" flags="bg4bit|fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group3">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000010" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="Mask" type="text" value=".." />
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group4">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000D" flags="bg4bit|fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000000" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="Mask" type="text" value="&lt;arc&gt;" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000D" flags="bg4bit|fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group5">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000006" flags="bg4bit|fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000000" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="Mask" type="text" value="&lt;temp&gt;" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000006" flags="bg4bit|fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group6">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000F" flags="bg4bit|fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000001" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000010" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="Mask" type="text" value="*.*" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000F" flags="bg4bit|fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
            </key>
            <key name="SortGroups">
                <key name="UpperGroup0">
                    <value name="AttrClear" type="qword" value="0000000000000000" />
                    <value name="AttrSet" type="qword" value="0000000000000000" />
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000A" flags="bg4bit|fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="Mask" type="text" value="&lt;exec&gt;" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000A" flags="bg4bit|fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit|fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseMask" type="qword" value="0000000000000001" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
            </key>
        </hierarchicalconfig>
    </highlight>
    <panelmodes>
        <hierarchicalconfig />
    </panelmodes>
    <shortcuts>
        <hierarchicalconfig>
            <key name="Shortcuts">
                <key name="0" />
                <key name="1">
                    <value name="Name0" type="text" value="" />
                    <value name="Name1" type="text" value="" />
                    <value name="Name2" type="text" value="" />
                    <value name="Shortcut0" type="text" value="C:\Users\k.lvov" />
                    <value name="Shortcut1" type="text" value="C:\Users\k.lvov\Dropbox" />
                    <value name="Shortcut2" type="text" value="C:\Users\k.lvov\Documents\Visual Studio 2010\Projects" />
                </key>
                <key name="2">
                    <value name="Name0" type="text" value="" />
                    <value name="Shortcut0" type="text" value="C:\Users\k.lvov\Desktop" />
                </key>
                <key name="3">
                    <value name="Name0" type="text" value="" />
                    <value name="Shortcut0" type="text" value="D:\Users\k.lvov\Documents" />
                </key>
                <key name="4" />
                <key name="5" />
                <key name="6" />
                <key name="7" />
                <key name="8" />
                <key name="9" />
            </key>
        </hierarchicalconfig>
    </shortcuts>
    <pluginsconfig>
        <plugin guid="0E92FC81-4888-4297-A85D-31C79E0E0CEE">
            <hierarchicalconfig>
                <key name="0E92FC81-4888-4297-A85D-31C79E0E0CEE" description="EditCase" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="1AF0754D-5020-49CB-9474-1F82691C84C1">
            <hierarchicalconfig>
                <key name="1AF0754D-5020-49CB-9474-1F82691C84C1" description="HlfViewer" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="1E26A927-5135-48C6-88B2-845FB8945484">
            <hierarchicalconfig>
                <key name="1E26A927-5135-48C6-88B2-845FB8945484" description="ProcList" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="3A2AF458-43E2-4715-AFEA-93D33D56C0C2">
            <hierarchicalconfig>
                <key name="3A2AF458-43E2-4715-AFEA-93D33D56C0C2" description="FARCmds">
                    <value name="Add2DisksMenu" type="qword" value="0000000000000001" />
                    <value name="Add2PlugMenu" type="qword" value="0000000000000001" />
                    <value name="CatchMode" type="qword" value="0000000000000000" />
                    <value name="EditNewFiles" type="qword" value="0000000000000001" />
                    <value name="MaxDataSize" type="qword" value="0000000000100000" />
                    <value name="ShowCmdOutput" type="qword" value="0000000000000001" />
                    <value name="ViewZeroFiles" type="qword" value="0000000000000001" />
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="4F6BDE22-3F56-496B-B1DD-7991199D2043">
            <hierarchicalconfig>
                <key name="4F6BDE22-3F56-496B-B1DD-7991199D2043" description="Compare">
                    <value name="CompareContents" type="qword" value="0000000000000001" />
                    <value name="CompareContentsIgnore" type="qword" value="0000000000000000" />
                    <value name="CompareSize" type="qword" value="0000000000000000" />
                    <value name="CompareTime" type="qword" value="0000000000000000" />
                    <value name="IgnorePossibleTimeZoneDifferences" type="qword" value="0000000000000001" />
                    <value name="LowPrecisionTime" type="qword" value="0000000000000001" />
                    <value name="MessageWhenNoDiff" type="qword" value="0000000000000000" />
                    <value name="ProcessSubfolders" type="qword" value="0000000000000000" />
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="65642111-AA69-4B84-B4B8-9249579EC4FA">
            <hierarchicalconfig>
                <key name="65642111-AA69-4B84-B4B8-9249579EC4FA" description="arclite">
                    <value name="update_arc_format_name" type="text" value="zip" />
                    <key name="profiles" />
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="742910F1-02ED-4542-851F-DEE37C2E13B2">
            <hierarchicalconfig>
                <key name="742910F1-02ED-4542-851F-DEE37C2E13B2" description="EMenu">
                    <value name="ClearSelection" type="qword" value="0000000000000001" />
                    <value name="DelUsingFar" type="qword" value="0000000000000000" />
                    <value name="DifferentOnly" type="qword" value="0000000000000000" />
                    <value name="GuiPos" type="qword" value="0000000000000001" />
                    <value name="Helptext" type="qword" value="0000000000000000" />
                    <value name="Silent" type="qword" value="0000000000000000" />
                    <value name="UseGUI" type="qword" value="0000000000000002" />
                    <value name="WaitToContinue" type="qword" value="0000000000000000" />
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="773B5051-7C5F-4920-A201-68051C4176A4">
            <hierarchicalconfig>
                <key name="773B5051-7C5F-4920-A201-68051C4176A4" description="Network">
                    <value name="PanelMode" type="text" value="3" />
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="ADAC3050-56E8-45FE-9CB1-A737623CC4A6">
            <hierarchicalconfig>
                <key name="ADAC3050-56E8-45FE-9CB1-A737623CC4A6" description="FileCase" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="B66C436D-E657-419C-86D3-6834B9ACF3D2">
            <hierarchicalconfig>
                <key name="B66C436D-E657-419C-86D3-6834B9ACF3D2" description="Brackets" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C">
            <hierarchicalconfig>
                <key name="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C" description="TmpPanel" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="BD454D48-448E-46CC-909D-B6CF789C2D65">
            <hierarchicalconfig>
                <key name="BD454D48-448E-46CC-909D-B6CF789C2D65" description="ConEmu Panel Views" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="DEEC52C3-AC76-4AD3-A6EF-CAFC33BD4C05">
            <hierarchicalconfig>
                <key name="DEEC52C3-AC76-4AD3-A6EF-CAFC33BD4C05" description="AutoWrap" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="E71F78E4-585C-4CA7-9508-71D1966F7B1E">
            <hierarchicalconfig>
                <key name="E71F78E4-585C-4CA7-9508-71D1966F7B1E" description="ConEmu Underlines" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="F02BBF1C-25AF-4C90-BB5B-A4140227DF40">
            <hierarchicalconfig>
                <key name="F02BBF1C-25AF-4C90-BB5B-A4140227DF40" description="ConEmu Background" />
            </hierarchicalconfig>
        </plugin>
    </pluginsconfig>
    <macros>
        <constants />
        <modules />
        <functions />
        <keymacros>
            <macro area="Shell" key="CtrlShiftLeft" flags="DisableOutput|">
                <text>
                    <![CDATA[Keys("Tab c d Space Ctrl] Enter Tab")]]>
</text>
            </macro>
            <macro area="Shell" key="CtrlShiftRight" flags="DisableOutput|">
                <text>
                    <![CDATA[Keys("Tab c d Space Ctrl[ Enter Tab")]]>
</text>
            </macro>
            <macro area="Shell" key="RCtrlD" flags="DisableOutput|">
                <text>
                    <![CDATA[Keys("F2 d")]]>
</text>
            </macro>
        </keymacros>
    </macros>
</farconfig>
