[fmTasksThreads]
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=671,248,1397,632
NormPos=671,248,1397,632
Visible=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=671,248,1397,632
[fmBLLLeakForm]
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=555,189,1286,648
NormPos=1993,29,3008,886
Visible=1
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=1993,29,3008,886
[fmRTSConfigForm]
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=651,165,1202,398
NormPos=651,165,1202,398
Visible=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=651,165,1202,398
[fmDataBaseParamsForm]
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=567,182,1118,415
NormPos=567,182,1118,415
Visible=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=567,182,1118,415
[fmSystemLeakForm]
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=711,171,1442,545
NormPos=711,171,1442,545
Visible=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=711,171,1442,545
[fmSystemInfoForm]
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=632,311,1363,685
NormPos=632,311,1363,685
Visible=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=632,311,1363,685
[fmDiagramForm]
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=370,148,1209,740
NormPos=370,148,1209,740
Visible=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=370,148,1209,740
